# artificialintelligence-chat-bot

./: build.gradle  gradle.properties  settings.gradle
mcengine-chat-bot-api/: build.gradle
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/: ChatBot.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/functions/calling/: FunctionCallingLoader.java
