####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-chat-bot.version=1.0.0-11-SNAPSHOT

# API
mcengine-chat-bot-api.version=1.0.0-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-10-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.1-1-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
