####################
# Internal Version #
####################
# Root
mcengine-addon-chat-bot.version=1.0.0-3-SNAPSHOT

# API
mcengine-chat-bot-api.version=1.0.0-SNAPSHOT

## Main
artificialintelligence.version=1.0.0-SNAPSHOT
