####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-chat-bot.version=1.0.0-SNAPSHOT

## Main
artificialintelligence.version=1.0.0-SNAPSHOT
