####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-chat-bot.version=1.0.0-16-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-17-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.1-3-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
