####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-chat-bot.version=1.0.0-13-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-15-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.1-1-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
