####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-chat-bot.version=1.0.3-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.2-RELEASE
mcengine-artificialintelligence-api.version=1.0.1-RELEASE

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
