####################
# Internal Version #
####################
# Root
mcengine-addon-chat-bot.version=1.0.0-8-SNAPSHOT

# API
mcengine-chat-bot-api.version=1.0.0-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-3-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.0-3-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
