plugins {
    id 'java-library'
}

def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'
def jarName = System.getenv('PROJECT_NAME') ?: 'MCEngine-Chat-Bot'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"
}

// Create a proper fat JAR
shadowJar {
    archiveBaseName.set("${jarName}-API")
}

build.dependsOn(shadowJar)
